{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationSettings": {
    "Name": "Time by Ping, Identity Server",
    "ApiVersion": "v1",
    "ApplicationInsightsInstrumentationKey": "REPLACE_WITH_KEY"
  }
}